
uninstall old java
--------------------

follow
https://askubuntu.com/a/185250/1342430

+

sudo rm /etc/profile.d/jdk.sh

+

locate jdk-18 | xargs rm -f

+

# file di default di geoserver ?
sudo rm /etc/default/geoserver


uninstall geoserver
-------------------
rimuovi la cartella dov era

cd /usr/share/

sudo rm -r geoserver/


rimuovi il venv
-------------------

cd /corsi_udemy/web-mapping-and-webgis-geodjango/geoserver-rest

source venv/bin/activate

pip freeze > requirements.txt

deactivate

rm -r venv



reinstall java 11 (doc of geoserver (not hte rest one!) says only java 17 or 11 will work)
----------------------------------------------------------------------------------------------
sudo apt update
sudo apt install openjdk-11-jdk


rifai il venv con i suoi componenti
--------------------------------------

cd /corsi_udemy/web-mapping-and-webgis-geodjango/geoserver-rest

virtualenv venv

source venv/bin/activate

sudo apt install libgdal-dev
pip install GDAL==$(gdal-config --version | awk -F'[.]' '{print $1"."$2}')

pip install -r requirements.txt




reinstall geoserver from documentation
----------------------------------------
https://docs.geoserver.org/latest/en/user/installation/linux.html

linux: select web archive from https://geoserver.org/release/stable/

downloaded
and saved into new path
cd /usr/share/
sudo mkdir geoserver

cp ..../geoserver-2.22.0-bin.zip  /usr/share/geoserver/

---> /usr/share/geoserver/geoserver-2.22.0-bin.zip

unzip via UI

cd /usr/share/geoserver/
xdg-open .

e.g. /usr/share/geoserver/lib/

run 
echo "export GEOSERVER_HOME=/usr/share/geoserver" >> ~/.profile
. ~/.profile

sudo chown -R USER_NAME /usr/share/geoserver/
sudo chown -R tommaso /usr/share/geoserver/

cd /usr/share/geoserver/bin/ && sh startup.sh 

In a web browser, navigate to http://localhost:8080/geoserver


