
uninstall old java
--------------------

follow
https://askubuntu.com/a/185250/1342430

+

sudo rm /etc/profile.d/jdk.sh

+

locate jdk-18 | xargs rm -f

+

sudo rm /etc/default/geoserver


uninstall geoserver
-------------------
rimuovi la cartella dov era

cd /usr/share/

sudo rm -r geoserver/





reinstall java 11 (doc of geoserver (not hte rest one!) says only java 17 or 11 will work)
----------------------------------------------------------------------------------------------
sudo apt update
sudo apt install openjdk-11-jdk



reinstall geoserver from documentation
----------------------------------------
https://docs.geoserver.org/latest/en/user/installation/linux.html

downloaded
and saved into new path
cd usr/share/
sudo mkdir geoserver
/usr/share/geoserver/geoserver-2.22.0-bin.zip

unzip via UI

run 
echo "export GEOSERVER_HOME=/usr/share/geoserver" >> ~/.profile
. ~/.profile

sudo chown -R USER_NAME /usr/share/geoserver/
sudo chown -R tommaso /usr/share/geoserver/

cd /usr/share/geoserver/bin/ && sh startup.sh 

In a web browser, navigate to http://localhost:8080/geoserver
